<head>
<title>Vulkano Hava Fun Release Notes</title>
</head>
<html>
<h1>Vulkano Hava Fun</h1>
Purpose:  Talk directly to the Monsoon Multimedia Hava (<a href="http://myhava.com">myhava.com</a>) and Vulkano (<a href="http://myvulkano.com">myvulkano.com</a>) video streaming devices, control key features from the command line (particularly on linux), grab high quality "local" video stream (particularly on linux) for eventual inclusion into MythTV.  
<p>
<ul>
<li><b>Vulkano</b>
<ul>
<li> See <a href="vulkano/RELEASE_NOTES.html">here</a> for release notes.
<li> NOTE that I am just starting work on vulkano so nothing is working yet
</ul>
<li><b>Hava</b>
<ul>
<li> See <a href="hava/RELEASE_NOTES.html">here</a> for release notes.
<li> NOTE that the hava directory is mainly archival as my Hava device has died and I have no way to test updates.  I am continuing to package the Alpha3 builds for Hava.  I would build with more current compilers but because I have no way to test, I do not want to break anything that people may be relying on.
</ul>
</ul>
</html>
